  *{
            margin: 0;padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        html{
            scroll-behavior: smooth;
        }

        /* navbar */

          header{
            position: sticky;
            top: 0px;
        } 
        .nav{
            width: 100%;
            height: 70px;
            background-color: #191c27 ;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 50px 0px 100px;
        }
        .nav .logo a{
            font-size: 23px;
            font-family: cursive sans-serif;
            text-decoration: none;
            color: #fff; font-weight: bold;
        }
        .nav ul{
            list-style: none;
            display: flex;
            justify-content: space-evenly;
            margin-right: 80px;
            
        }

        .nav ul li{
            margin: 0 10px;
        }
        .nav ul li a{
                 text-decoration: none;
                 color:cyan; font-weight: 600;
                 font-size: 18px;
                 
        }
        .nav ul li a:hover{
            color: #fff;
            transition: all 0.3s;
            text-decoration: underline;
        }

        .nav .checked i{
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            display: none;
        }
        #check{
            display: none;
        }
        /* navbar complete  */
    /* ================================================ */
        /* navbar responsive section  */
        @media (max-width:940px){

            .nav .checked i{
                display: block;
            }
            .nav ul{
                position: fixed;
                top: 70px;
                left: -100%;
                background-color: black;
                width: 100%;
                height: 60vh;
                display: block;
                text-align: center;
                transition: all 0.3s ease;
            }

            .nav .logo a{
                margin-left: -50px;
            }
            .nav ul li{
                margin: 40px 0;
            }
            .nav ul li a{
                color: #fff;
            }
            .nav ul li a:hover{
                color: cyan;
                transition: all 0.3s;
                text-decoration: underline;
                text-underline-offset: 5px;
            }
            #check:checked ~ ul{
                left: 0;
            }
            #check{
                display: none;
            }
        }
        /* navbar responsive complete  */

/* ==================================================== */

        /* home section  */

      /* home section */
      .container{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color:  #191c27;
            width: 100%; min-height: 100vh;
        }
        .text{
            height: 450px;
            width: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            animation: text 0.5s linear;
        }

        @keyframes text{
            from{
                opacity: 0;
                transform: translateX(-70px);
            }
            to{
                opacity: 1;
                transform: translateX(0px);
            }
        }
        .text h3{
            color: #fff;
            font-size: 2rem;
            letter-spacing: 7px;
        }
        .text h1{
            color: cyan;
            font-size: 3rem;
            text-shadow:  2px 2px 20px yellowgreen;
            letter-spacing: 5px;
        }
        .text p{
            color: #fff;
            font-size: 18px;
            margin-top: 10px;
            font-weight: 500;
        }
        .icons{
            color: #fff;
            font-size: 18px;
            margin-top: 10px;
            letter-spacing: 7px;
        }
         i:hover{
            transform: translateY(-5px);
            color: cyan;
            transition: all 0.3s;
            cursor: pointer;
        }
        .btn{
            width: 100px;
            height: 40px;
            background-color: cyan;
            border: 5px solid black;
            color: #191c27;
            border-radius: 20px;
            margin-top: 10px;
            cursor: pointer;
        }
        .btn :hover{
            background-color: #191c27;
            border: 5px solid cyan;
            color: cyan;
            transition: all 0.3s;
            width: 100px;
            height: 40px;
        }

        .pic{
            height: 450px;
            width: 500px;
            display: flex; align-items: center;
            margin-right: 50px;
            animation: pic 0.5s linear;
        }
        @keyframes pic{
            from{
                opacity: 0;
                transform: translateY(-80px);
            }
            to{
                opacity: 1;
                transform: translateY(0px);
            }
        }
        .image{
            height: 350px;
            width: 400px;
            border-radius: 50%;
            border:  6px solid cyan;
            transition: 0.5s;
        }

        .image:hover{
            transition: all 0.5s;
            transform: translateY(-10px);
            box-shadow:  2px 2px 25px cyan;
            cursor: pointer;
        }
        /* responsive home section */
        @media (max-width:750px){

            .container{
                flex-direction:column-reverse;
                padding-top: 2rem;
            }

            .container .text{
                margin-top: -50px;
                padding: 40px 0px;
            }
            .text{
                width: 320px;
                margin-left: 5px;
            }
            .text h1{
                font-size: 2rem;
            }
            .text h3{
                font-size: 1.5rem;
            }
            .pic{
                width: 310px;
            }
            
        }
        /* home responsive section complete */
        /* ================================================= */
         /* about section */
         .main{
            width: 100%;
            min-height: 100vh;
            background-color:  #191c27;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .para{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 280px; width: 490px;
            margin-right: 100px;
        }
        .para h1{
            color: cyan;
            font-size: 2rem;
            text-shadow: 2px 2px 20px yellowgreen;
        }
        .para .p1{
            color: #fff;
        }
        .para .p2{
            height: 30px;
            width: 120px;
            background-color: #191c27;
            color: cyan; border: 3px solid cyan;
            border-radius: 10px;
        }
        .para .p2:hover{
             transition: all 0.5s;
             background-color: cyan;
             border: 3px solid black;
             color: #191c27;
             cursor: pointer;
        }
        .image2{
            height: 380px;width: 380px;
            margin-left: 150px;
        }
        .image2 .p3{
            border:  5px solid cyan;
            border-radius: 50%;
            margin-top: 50px;
            height:350px; width: 300px;
        }
        .image2 .p3:hover{
            transition: all 0.5s;
            box-shadow:  2px 2px 25px cyan;
            cursor: pointer;
            transform: translateY(-10px);
        }
        /* responsive about section */
         @media(max-width:750px){
            .main{
                  flex-direction: column-reverse;
            }
            .para{
                width: 350px;
                margin-left: 100px;
            }
            
            .image2{
                margin-right: 170px;
                margin-top: -70px;
                width: 300px;
            }
            
           
         }
         /* responsive about section complete */
         /* about section complete */
         /* ================================================ */
         /* service section */
        .container{
           min-height: 100vh;
            width: 100%;
            background-color:  #191c27;
        }
        .services{
            padding: 5% 8%;
            width: 350px;
        }
        .ser{
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .c1{
            color: cyan;
            font-size: 3rem;
            text-shadow: 2px 2px 25px yellowgreen;
            width: 350px;
        }
        .cards{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 30px; margin-top: 80px;
        }
        .card{
            height: 330px;
            width: 320px;
            background-color: rgba(0,0,0,0.2);
            padding: 3% 8%;  border: 0.2px solid cyan;
            display: flex; align-items: center;
            flex-direction: column;
        }
        .card i{
            color: cyan;
            margin-top: 30px;
            font-size: 60px;
        }
        .card h2{
            color: yellowgreen;
            margin-top: 20px;
        }
        .card p{
            color: #fff;
            text-align: center;
            
        }
        .card:hover {
                 background-color: cyan;
                 transform: translateY(-20px);
                 transition: 0.5s;
                 cursor: pointer;       
        }
       .card:hover i{
            color: yellowgreen;
        }
        .card:hover h2{
            color: #191c27;
        }

        @media screen and (max-width:1200px){
            .cards{
                 grid-template-columns: repeat(2,1fr);
            }
        }
        @media screen and (max-width:700px){
            .cards{
                 grid-template-columns: repeat(1,1fr);
            }
            .c1{
                font-size: 40px;
                margin-left: 70px;
                width: 270px;
                
            }
        }
        /* service responsive section complete */
        /* service css section complete */
        /* ============================================= */
         /* skill section css start */
      
         #d1 .p6{
            text-align: center;
            color: cyan;
            font-size: 20px;
        }
        #d1 .p7{
            color: yellowgreen;
            font-size: 18px;
        }
        #d1:hover{
            background-color: rgb(34, 204, 226);
            transition: all 0.3s;
            color: aquamarine;
            cursor: pointer;
            transform: translateY(-10px);
        }

       
        /* skill responsive section css */
        @media(max-width:420px){

            .skill_page{
                display: inline;
                flex-wrap: wrap;
                
            }

            .skills{
                display: inline;
                flex-wrap: wrap ;
            }

            .sk2{
                display: inline;
                flex-wrap:wrap ;
            }
            
            #d1:hover{
            background-color: rgb(34, 204, 226);
            transition: all 0.3s;
            color: aquamarine;
            cursor: pointer;
            transform: translateY(-10px);
        }
    }

    @media (max-width:840px){
        .skills{
            display: inline;
            flex-direction: column;
            margin-left: 30px;
            
            
        }
        .sk2{
            display: inline;
            flex-direction: column;
            margin-left: 30px;
        }

        #d1{
            margin-right: 300px;
        }
    }

    /* skill sectio css complete */
  /* =========================================== */
       /* contact section css */
       .contact{
            width: 100%; min-height: 100vh;
            background-color: #191c27;
            display: flex;flex-direction: column;
            justify-content: center;align-items: center;
        }
        .contact h2{
               text-align: center;
               color: cyan;
               font-size: 50px;
               margin-top: -50px;
        }
        .contact input{
            height: 40px;
            width: 500px;
            background-color: #191c27;
            border: 2px solid cyan;
            border-radius: 10px;
            margin-top: 20px;
            color: cyan;
        }
        .contact ::placeholder{
            text-align: center;
            color: rgba(70, 191, 212, 0.534);
        }
        .contact .area{
            width: 500px;
            height: 90px;
            background-color: #191c27;
            border: 2px solid cyan;
            border-radius: 8px;
            margin-top: 20px;
            color: cyan;
        }
        .contact .sub{
            width: 250px;
            height: 40px;
            background-color: cyan;
            color: #191c27;
            font-size: 20px;
        }
        .contact .sub:hover{
            transition: all 0.3s;
            background-color: #191c27;
            border:  2px solid cyan;
            color: cyan;cursor: pointer;
        }
        .cc{
            text-align: center;
        }
        /* contact responsive section  */
        @media (max-width:768px){
            .contact input{
                width: 300px;
            }
            .contact h2{
                font-size: 35px;
            }
            .contact .area{
                width: 300px;
            }
        }
        /* contact section css complete */
      @media (max-width:768){
        .footer {
            border: 2px solid red;
        }
        .icons{
            margin-top: 50px;
        }
      }  